{
  "name": "@akjs/danmaku-websocket",
  "version": "1.0.0",
  "description": "Bilibili Player Danmaku Websocket Component v1.4.3",
  "type": "module",
  "main": "./dist/danmaku-websocket.cjs.js",
  "module": "./dist/danmaku-websocket.esm-bundle.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bootstrap": "npm install",
    "build": "rollup --config rollup.config.js --silent"
  },
  "repository": {
    "type": "gitee",
    "url": "git@gitee.com:blunt0828/danmuku-websocket.git"
  },
  "keywords": [
    "bilibili",
    "danmaku",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.13.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
